<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
         /* https://codepen.io/web-dot-dev/pen/ZELGraM */
         
         h1{
            color: darkred;
            color:#0BEE0B;
            color:rgb(56, 56,56);
            color: rgba(30, 145, 82,0.456);
      color:hsl(45, 56, 45);
       background-color: rgb(88, 88, 202);
       /* In CSS, the HSL (Hue, Saturation, Lightness) color model is used to define colors in a way that is often more intuitive than the RGB model. Here's an explanation of each component:

Hue (H):

The hue is the type of color, such as red, green, or blue.
It is represented by a degree on the color wheel, ranging from 0 to 360.
0 or 360 degrees: Red
120 degrees: Green
240 degrees: Blue
You can specify any value between 0 and 360 to get various hues.
Saturation (S):

Saturation is the intensity or purity of the color.
It is represented as a percentage.
0% means a shade of gray (no color).
100% means full color.
Lightness (L):

Lightness is the brightness of the color.
It is also represented as a percentage.
0% means black.
50% means neither dark nor light.
100% means white.
Syntax */

    
    
    }

    </style>
</head>
<body>
    <h1>lets learn about colors</h1>
    <p>

        Colors can be represented in:
        <ol>
            <li>Color Keyword</li>
            <li>hex Color Code</li>
         <li>RGB</li>
         <li>RGBA</li>
         <li>HSL</li>
<li>we can use this color on all type like bgclor,color and more on</li>
        </ol>
    </p>
</body>
</html>