<!-- by animation we can change multiple property simulteneously which property go from where to where
whith in which time and which are key fream
***in css we use keyfream to make the animation 
**transition from one place to other only
**animation one place to other and other to that place means multiple transition-->
<!-- forword backword
multiple animation we can create 
1000px-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
         .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }
        /* we can apply multiple transition simulteneously by using the animation at strat we can apply seprate property after thet we can apply seprate property */
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */

            /* ********animation isapply by using key fream***** */
           
            /* animation-name: nikhil;
            animation-duration: 3s;
            /* how many time it will take */

            /* animation-iteration-count: infinite; */
            /* how many time it will move */

            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
           
            /* animation-delay: 1s; */

            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */

            /* animation-play-state: paused; */
            /* we can  paused the animation by paused state 
            if we paused the animation at run time then it will stop at that place */ 

            /* animation: nikhil 3s ease-in-out 1s infinite ; */
            /* direction fill-mode if  we want then apply other wise dont apply*/
       
            /* animation: nikhil 3s ease-in-out  2s 1 ,
                        harry2 3s ease-in-out  4s 1 ; */
          /* apply multiple transition simulteneously by cepreting the comes */
          
                        /* if we not apply any one propertdy then also the it will work */
        /* if we apply animation delay then first keyfream propery apply then go to next keyfream and again back to current position */
           
           
            /* fill-mode:-by default=none animation is apply and it goes back to its current position
            
            forword aplly the animation and then stop at the end and retained final property
              animation:nikhil 3s ease-in-out  4s 1 forwards;
           
           
              backword apply animation and retained current position
             */
             /* animation:nikhil 3s ease-in-out  4s 1 forwards; */
             /* animation:nikhil 3s ease-in-out  4s infinite forwards; */
             /* animation:nikhil 3s ease-in-out  4s 1 backwards; */
             /* animation:nikhil 3s ease-in-out  4s infinite reverse; */
             /* animation:nikhil 3s ease-in-out  4s infinite alternate-reverse; */
        }
         /* @keyframes nikhil{
            from{
            /* by default apply 
            }
            to{
                  transform: translateX(1000px);
            } 
        } */

        @keyframes nikhil{
            from{
            background-color:white;
            }
            to{
                background-color: blue;
                  transform: translateX(1000px);
            }
        }

        
        @keyframes harry2 {
          /* in this we not use from and to we tell that if 0% then 20% animation present then apply the property */
          

/* @keyframes harry2: This line defines the name of the animation sequence as "harry2". */

/* 0%, 20%, 50%, 80%, 100%: These are keyframe selectors that specify the styles at various points during the animation. Percentages represent the progress of the animation from 0% to 100%.

transform: rotate(Xdeg);: This property rotates the element around its origin by the specified angle (in degrees). At different keyframes, it rotates to different angles.

Explanation of each keyframe:

0%: At the beginning of the animation, the element is rotated by 100 degrees.
20%: After 20% of the animation duration, the element is rotated further to 200 degrees.
50%: At the halfway point of the animation, the rotation is increased to 220 degrees.
80%: After 80% of the animation duration, the element is rotated significantly to 300 degrees.
100%: At the end of the animation, the element is slightly adjusted to 310 degrees of rotation. */
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>