<!-- grid:-css grid is the why of making the layouts -->
<!-- The CSS Grid Layout is a powerful layout system available in CSS. It allows you to create complex layouts more easily and consistently across different browsers. Below is an overview of the CSS Grid properties, including how to use them: -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
<style>
    .container{
        /* Grid (display: grid)
Overview
Two-dimensional layout: Grid is designed for layouts in both dimensions — rows and columns.
Complex layouts: Grid excels at creating complex and responsive layouts with precise control over both axes. */
      
/* Flexbox (display: flex)
Overview
One-dimensional layout: Flexbox is designed for layouts in a single dimension — either a row or a column.
Alignment: Excellent for distributing space along a single axis (either horizontal or vertical) and aligning items within that space. */
border: 2px solid black;
        /* display: flex; */
        display: grid;
        /* using the display: flex: all thr item aline horizontal from left to right but it is not in display grid ; */


        grid-template-columns: 120px 100px;
        /* it difins the colume which we want */
        /* in grid we can place any item any where also we can overlap them */
        
        grid-template-columns:[pehala]120px  [doosara]100px  [t];
        /* gap: 10px; */
        /* by this we can give name to the colume   */





        /* item are arenge as 1  2
                           3  4
                           5  
         if we place 4 in first plce then 1 automaticaly side                  
                           4  1
                           2  3
                           5  */
         
         
                           /* grid: line; */
                           /* -line by witch colume and row seprate; */
          /* grid cell:-everty item in grid is one cell(means one dibba) */
             /* grid track:the space between to grid line-height-step: ;       */
                /* grid area:- area is the space beetwen two or more grid iles       */
                       
            
        /* we can set the name of the rows and colums     */
            
            }
    .item{
        border: 2px solid red;
        height:55px;
        /* width: 55px; */
    }
    .item4{
        /* grid-row: 1/2; */
        /* or we can do */
        /* grid-row-start: 1; */
        /* grid-row-end: 2; */
        /* if we give columw then row arenge autometicaly */
        
        /* grid-column: 1/2; */
        /* grid-column: 1/3; */
        /* it takes the plce from first line to third line */
    }
    .item1{
        /* grid-row: 1/2; */
        /* it means grid row for 1 colum is from 1 to 2 amd line same for colume */
        /* grid-column: 1/2; */
    
        /* grid-column: doosara/t; */
    
    }
    

</style>
</head>
<body>
    <div class="container">

        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>