<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exrsize-3</title>
    <style>
        .ex {
            border: 2px solid black;
            padding: 13px;
            margin: 0px;
            height: 560px;
            width: 342px;
            border-radius: 9px;
        }
         .nature {
                display: inline-block;
                border: 2px solid black;
                padding: 4px;
                margin: 4px;
                border-radius: 90px;
            }

            .my {
                display: inline-block;
                border: 2px solid black;
                border-radius: 90px;
                padding: 4px;
                margin: 4px;
            }

            .blue {
                position: relative;
                left: 3px;
                top: 0px;


            }

            .center {
                /* display: flex; 
                justify-content: center;
                outline: 2px solid black;
                outline-offset: 54px; */
                position: relative;
                left: 126px;
                /* border: 2px solid black; */

            }
        

        .image {
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <div class="ex">
        <!-- <img class="image" width,height src="https://i.pinimg.com/1200x/1d/26/f6/1d26f61416f73dfdd2488727edf95683.jpg" alt="nature image"> -->
        <img class="image" src="https://i.pinimg.com/1200x/1d/26/f6/1d26f61416f73dfdd2488727edf95683.jpg"
            alt="nature image">
        <h4 class="nature">nature </h4>
        <h4 class="my">lake</h4>
        <h1 class="blue"> lo di pange</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisici
            elit. Odit quia, soluta adipisci vel, nobis mini
            ad distinctio amet repellendus et quae voluptat
        </p>

        <h4 class="center">
            read more </h4>

    </div>
</body>

</html>