<!-- if we set width and height then we have to find asspect ratio so use this property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit property    </title>

    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: azure;
        }
        /* parent container height does not matter it is matter with img itself */
        img{
            width: 466px;
            height: 488px;
             /* object-fit: cover; */
           /* it cover tha box such that asspect ratio shoult maintain */
       
           /* object-fit: contain; */
           /* maintain the asspect ratio and show image with space(means show  full img and becuase of that space is live between them )  */
       
       
       /* in cover for maintaning the asspect ratio we cut the img so witch part we have to cut we can specify */
       /* object-position: top right; */
       /* object-position: bottom right; */

   /* object-fit: fill; */
   /* object-fit: fill; it is by default */
   /* the img cover all the box but it was not cleare(aspect ratio will not maitain) */

   /* object-fit: scale-down; */
   /* The content is sized as if none or contain were specified, whichever would result in a smaller concrete object size. */
  
   /* object-position: bottom right; */
   /* the img will be small we can also specify this propery with object-position: ; */
    
   /* object-fit: none; */
   /* for reset use object-fit: none; */

   object-position: 10px 20px;
   /* object-position: 50% 50%; */

}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
    </div>
</body>
</html>