<!-- static position:by default does not change any thing box one after other -->
<!DOCTYPE html>
<html lang="en">
<!-- <head>
    The position property in CSS is used to specify how an element is positioned in a document. There are five values for the position property:

static: This is the default value. Elements are positioned according to the normal flow of the document. The top, right, bottom, and left properties have no effect on an element with position: static.

relative: The element is positioned relative to its normal position. Setting top, right, bottom, and left will move the element from its normal position, but the space it originally occupied will still be preserved.

absolute: The element is positioned relative to its nearest positioned ancestor (an ancestor element with a position other than static). If there is no such ancestor, it will be positioned relative to the initial containing block (usually the viewport). The element is removed from the normal document flow, and no space is created for the element in the page layout.

fixed: The element is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The element is removed from the normal document flow, and no space is created for the element in the page layout.

sticky: The element is treated as relative until it crosses a specified point (e.g., top: 10px), after which it is treated as fixed. The element toggles between relative and fixed based on the user's scroll position. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
  <style>  *{
        margin:0;
        padding:0;
    }
    .box{
        height:433px;
        width: 80vw;
        padding: 3px;
        border: 2px solid black;
        
    }
    .box1{

/* by default position is static in css there for top bottom left right z-index can not apply on any element */

         background-color: red;
        /* position: sticky; */
       /*upto the specifice point it will work as relative after that it is  sticky(fixed) */
       /* position sticy means it will upto uper end after that it will sticy and all are scroll around it */
       top:0px;
       height: 111px;
       width: 100%;
       margin: 0;
       padding: 0;

         /* position: absolute;*/
         /* it finds nearest positiont ansieterd (parent)*/
        /* top: 20px;
         left: 45px; */
/* it means box 1 is not in normal document flow 
position abs means it is relative to its parent it finds its parent if not it is relative to it root */
        
        
 /* position: relative;  */
 /* position relative means it is not static we can apply property on it */

 /* z-index: 1; */
  /*  box1 is comming up of box2 when we apply z-index1 by default it is 0   */
    }
    .box2{
        background-color: green;
        /* position: relative; */
        /*element move frome its position otherwise stay as it is*/
      
        /* top: 23px;*/
          /* box move from top to 23 px  */
        
          /* left: 32px;  */
          /* box move to left 32px */
    }
    .box3{ 
        background-color: blue;
        position: fixed;
        /* even if we scroll containt it is as it is*/
        /* bottom: 0px;
        left: 8vw;
        height: 111px; */
        
    }
    .box4{
        background-color: yellow;
    }

    
    .parent{
        padding: 43px;
        margin: 34px;
        border: 2px solid black;
        position:absolute;
        /*fixed/relation/sticky/absolute then child relative to it*/
   
        
           /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
           /* https://chatgpt.com/c/ded8d896-ec4d-46a5-b824-a84b86c3fabc */
           /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
   }
</style>
</head>
<body><div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
    
</body>
</html>