Round Robin :
#include <stdio.h>
int arrival_t[100], burst_t[100], remaining_t[100], ct[100];
int main() {
int n, time_quantum;
printf("Enter the total number of processes: ");
scanf("%d", &n);
printf("Enter details of %d processes:\n", n);
for (int i = 0; i < n; i++) {
printf("Enter arrival time for P%d: ", i + 1);
scanf("%d", &arrival_t[i]);
printf("Enter burst time for P%d: ", i + 1);
scanf("%d", &burst_t[i]);
remaining_t[i] = burst_t[i];
}
printf("Enter time quantum: ");
scanf("%d", &time_quantum);
int current_time = 0, count = 0;
while (count < n) {
int done = 0;
for (int i = 0; i < n; i++) {
if (remaining_t[i] > 0 && arrival_t[i] <= current_time) {
done = 1;if (remaining_t[i] > time_quantum) {
current_time += time_quantum;
remaining_t[i] -= time_quantum;
} else {
current_time += remaining_t[i];
ct[i] = current_time;
remaining_t[i] = 0;
count++;
}
}
}
if (!done) {
current_time++;
}
}
double avg_wt = 0, avg_tat = 0;
for (int i = 0; i < n; i++) {
int TAT = ct[i] - arrival_t[i];
avg_tat += TAT;
avg_wt += TAT - burst_t[i];
}
printf("Average Turnaround Time: %.2f\n", avg_tat / n);
printf("Average Waiting Time: %.2f\n", avg_wt / n);
}
return 0;