#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#define MAX_REQUESTS 100
void sortRequests(int arr[], int n) {
 for (int i = 0; i < n - 1; i++) {
 for (int j = 0; j < n - i - 1; j++) {
 if (arr[j] > arr[j + 1]) {
 int temp = arr[j];
 arr[j] = arr[j + 1];
 arr[j + 1] = temp;
 }
 }
 }
}
int sstf(int requests[], int n, int head) {
 bool visited[MAX_REQUESTS] = { false };
 int seek_sequence[MAX_REQUESTS];
 int total_head_movement = 0;
 int current_head = head;
 for (int i = 0; i < n; i++) {
 int min_distance = 10000;
 int index = -1;
 for (int j = 0; j < n; j++) {
 if (!visited[j]) {
 int distance = abs(requests[j] - current_head);
 if (distance < min_distance) {
 min_distance = distance;
 index = j;
 }
 }
 }
 visited[index] = true;
 seek_sequence[i] = requests[index];
 total_head_movement += min_distance;
 current_head = requests[index];
 }
 printf("SSTF Seek Sequence: ");
 for (int i = 0; i < n; i++) {
 printf("%d ", seek_sequence[i]);
 }
 printf("\nTotal Head Movement: %d\n", total_head_movement);
 return total_head_movement;
}
int scan(int requests[], int n, int head, int max_cylinder) {
 int seek_sequence[MAX_REQUESTS];
 int total_head_movement = 0;
 int current_head = head;
 sortRequests(requests, n);
 
 int index;
 for (index = 0; index < n; index++) {
 if (requests[index] >= head) {
 break;
 }
 }
 for (int i = index; i < n; i++) {
 seek_sequence[i - index] = requests[i];
 total_head_movement += abs(current_head - requests[i]);
 current_head = requests[i];
 }
 total_head_movement += abs(current_head - max_cylinder);
 current_head = max_cylinder;
 for (int i = index - 1; i >= 0; i--) {
 seek_sequence[n - (index - i)] = requests[i];
 total_head_movement += abs(current_head - requests[i]);
 current_head = requests[i];
 }
 printf("SCAN Seek Sequence: ");
 for (int i = 0; i < n; i++) {
 printf("%d ", seek_sequence[i]);
 }
 printf("\nTotal Head Movement: %d\n", total_head_movement);
 return total_head_movement;
}
int clook(int requests[], int n, int head) {
 int seek_sequence[MAX_REQUESTS];
 int total_head_movement = 0;
 int current_head = head;
 sortRequests(requests, n);
 
 int index;
 for (index = 0; index < n; index++) {
 if (requests[index] >= head) {
 break;
 }
 }
 for (int i = index; i < n; i++) {
 seek_sequence[i - index] = requests[i];
 total_head_movement += abs(current_head - requests[i]);
 current_head = requests[i];
 }
 if (index > 0) {
 total_head_movement += abs(current_head - requests[0]);
 current_head = requests[0];
 }
 for (int i = 0; i < index; i++) {
 seek_sequence[n - (index - i)] = requests[i];
 total_head_movement += abs(current_head - requests[i]);
 current_head = requests[i];
 }
 printf("C-LOOK Seek Sequence: ");
 for (int i = 0; i < n; i++) {
 printf("%d ", seek_sequence[i]);
 }
 printf("\nTotal Head Movement: %d\n", total_head_movement);
 return total_head_movement;
}
int main() {
 int requests[MAX_REQUESTS];
 int n, head, max_cylinder;
 printf("Enter the number of requests: ");
 scanf("%d", &n);
 printf("Enter the requests:\n");
 for (int i = 0; i < n; i++) {
 scanf("%d", &requests[i]);
 }
 printf("Enter the initial head position: ");
 scanf("%d", &head);
 printf("Enter the maximum cylinder number: ");
 scanf("%d", &max_cylinder);
 sstf(requests, n, head);
 scan(requests, n, head, max_cylinder);
 clook(requests, n, head);
 return 0;
}