Zombie :
#include<stdio.h> 
#include<unistd.h> 
#include<sys/types.h> 
#include<sys/wait.h> 
void bubblesort(int arr[],int n){ 
 for(int i=0; i<n-1; i++) 
 for(int j=0; j< n-i-1; j++) 
 if (arr[j] > arr[j +1]){ 
 int temp = arr[j]; 
 arr[j] = arr[j+1]; 
 arr[j+1] = temp; 
 } 
 prinƞ("\nSorted array by Bubble sort in child process = "); 
 for(int i=0;i<n;i++){ 
 prinƞ("%d ",arr[i]);
 } 
 prinƞ("\n"); 
} 
void selecƟonsort(int arr[], int n){
 int min_idx; 
 for(int i=0; i< n-1; i++){ 
 min_idx=i; 
 for(int j=i+1; j<n; j++) 
 if(arr[j] < arr[min_idx]) 
 min_idx = j; 
 if(min_idx !=i){ 
 int temp = arr[min_idx]; 
 arr[min_idx] = arr[i]; 
 arr[i] = temp; 
 } 
 } 
prinƞ("\nSorted array by selecƟon sort in parent process = ");
 for(int i=0;i<n;i++){ 
 prinƞ("%d ",arr[i]);
 } 
prinƞ("\n"); 
} 
int main(){ 
 pid_t pid; 
 int n; 
prinƞ("Enter the number of element = ");
 scanf("%d",&n); 
 int arr[n]; 
prinƞ("Enter the array = ");
 for(int i = 0;i<n;i++) 
 scanf("%d",&arr[i]); 
 pid = fork(); 
 if(pid==0){ 
 wait(NULL); 
 prinƞ("\n********** CHILD PROCESS ***********\n"); 
 prinƞ("\nIt is child process with pid = %d and ppid = %d \n",getpid(),getppid()); 
 bubblesort(arr,n); 
 prinƞ("\n***** CHILD PROCESS TERMINATED *****\n"); 
 } 
 else{ 
 prinƞ("\n\n\n****** PARENT PROCESS **********\n"); 
 prinƞ("nIt is parent process with pid = %d and ppid = %d \n",getpid(),getppid()); 
 selecƟonsort(arr,n);
 prinƞ("\n***** PARENT PROCESS TERMINATED *****\n"); 
 } 
}
