<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            background-color: rgb(235, 238, 240);
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
              
        }
        .childcontainer{
            background-color: rgb(12, 13, 4);
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
              
        }
        .container{
            background-color: rgb(20, 112, 192);
            border: 2px solid rgb(10, 9, 9);
            padding: 14px;
            margin: 14px;
            cursor: pointer;
              
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="childcontainer">

    <div class="child">
i am a child
</div>
      </div>  
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
          e.stopPropagation();
            alert("child was cliked");
        })
        document.querySelector(".childcontainer").addEventListener("click",()=>{
            e.stopPropagation();
            alert("childcontainer was cliked");
        })
        document.querySelector(".container").addEventListener("click",()=>{
            alert("container was cliked");
        })

        function getrandomcolor(){
    let val1=Math.ceil(0+Math.random()*255);
    let val2=Math.ceil(0+Math.random()*255);
    let val3=Math.ceil(0+Math.random()*255);
    return `rgb(${val1} ,${val2} ,${val3})`
}
//setinterval is the function which take one function and time interval in milisecond 
// let a=setInterval(() => {
//     document.querySelector(".childcontainer").style.background=getrandomcolor();
// }, 1000);
// console.log(a);
// the number which was return by a by using this we can use cleare interval then set interval stop
// clearInterval(1)

//set timeout run only ones after a cirtain priode of time
let b=setTimeout(() => {
    document.querySelector(".childcontainer").style.background=getrandomcolor();
}, 10000);
// for cansal set interval we use cleare interval  and for cancel set timout we use cleare timeout
// when we  use cleare timeout the event  will not fired after time 
console.log(b);
    </script>
</body>
</html>