/* *{
    margin: 0;
    padding: 0;
} */


body {
    margin: 0px;
    background-color: beige;
}

.nav {

    background-color: #131921;
    width: 100%;
    height: 61px;
    position: relative;
    top: 0;
    left: 0;

}


.first {
    display: flex;
    justify-content: flex-start;
}

/* .1{
    /* No, in most programming languages, you cannot use a number as a class name. Class names typically need to follow the same rules as variable names, which usually means they must start with a letter or an underscore and can be followed by letters, numbers, or underscores. */
/* }  */
.first ul {
    box-sizing: border-box;
    display: flex;
    list-style: inside;
    list-style-type: none;
    margin: 4px 8px;
    /* Reset margin */
    padding: 0px;
    /* Reset padding */
    gap: 7px;
    color: white;
    /* so that whatever we write is shown in white */
}

.nav ul li:not(:nth-child(3)):hover {
    border: 1px solid white;
}

/* ul:nth-child(1){
    width: 50px;
    height: 54px;  
 background-color: red;
   /* it may be target to the text node  */
/* } */

.nav ul li:nth-child(1) {

    width: 125px;
    height: 50px;
    cursor: pointer;

}

.nav ul li img {
    width: 125px;
    height: 50px;
    object-fit: cover;
    object-position: 50% 50%;
    position: relative;
    z-index: 3;
}

.nav ul li:nth-child(2) {

    width: 77px;
    height: 50px;
    cursor: pointer;
    display: inline;

}

.nav li div {
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    position: absolute;
    bottom: 35px;
}

li span {
    font-size: 18px;
    line-height: 15px;
    font-weight: 700;
}

nav ul li:nth-child(3) {
    box-sizing: border-box;
    width: 762px;
    height: 50px;
    cursor: pointer;

}

.second {
    box-sizing: border-box;
    width: 759px;
    height: 41px;
    position: relative;
    background-color: rgb(238, 233, 233);
    top: 5px;
    border-radius: 5px;


}

.second i {
    margin: 0px;
    padding: 14.5px;
    background-color: rgb(239, 121, 37);
    position: relative;
    left: 2px;
    top: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;

}

.second:hover {
    outline: 3px solid rgb(207, 92, 10);
}

ul li:nth-child(3) i:hover {
    background-color: rgb(170, 82, 10);
}

.second select {
    position: relative;
    color: black;
    top: 0px;
    border: 2px solid #edf4f4;
    padding: 10px;
    left: 1px;
    background-color: #edf4f4;
    border-radius: 2px;
    cursor: pointer;
    margin: 0px;

}

.second input {
    border: none;
    padding: 12px 418px 11px 30px;
    margin: 0px;
    font-size: 14px;

}

.four {
    background-color: #131921;
    ;
    position: relative;
    top: 6px;
    color: white;
    padding: 10px 3px 6px 4px;
    border: none;
}

.lf {
    padding: 3px;
}

.third {
    padding: 0px 4px;
}

.five {
    line-height: 10px;
    color: white;
    padding: 5px;

}

.five select {
    background-color: #131921;
    border: none;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.six {
    padding: 0px 5px;
}

.six div {
    font-size: 12px;
    padding: 1px;
}

.seven {
    padding: 16px;
}

.content {
    box-sizing: border-box;
    padding: 0px 0px 0px 20px;


    width: 100%;
    color: #0f1111;
    background-color: #232f3e;
    color: white;
    list-style-type: none;
    display: flex;
    gap: 1px;
    align-items: center;
    margin: 0px;

}

/* The main reason for the .main element overlapping the .nav element is due to the absolute positioning of the .nav element. When an element is positioned absolutely, it is taken out of the normal document flow, meaning subsequent elements can overlap with it unless explicitly positioned or spaced to prevent this.

Explanation:
Absolute Positioning of .nav:

The .nav element is positioned absolutely at the top (top: 0) of the page. This removes it from the normal document flow, causing other elements to behave as if the .nav element isn't there.
.main Element Without Spacing:

The .main element is in the normal document flow. Since .nav is absolutely positioned, .main doesn't automatically adjust its position to account for .nav.
Solution:
To prevent the .main element from overlapping the .nav element, you need to ensure there is enough space between them. This can be done by using margins or padding */


.content li {
    padding: 9px;
    font-size: 16px;
    font-weight: 500px;
    cursor: pointer;
}

.content li:hover {
    border: 1px solid white;
}

.bimg img {
    width: 100%;
}

.iAmzon {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    top: -300px;
    text-align: center;
    justify-content: center;
    /* left: 27px; */
    background-color: white;
    padding: 8px 38px;
    margin: 20px;
}

.iAmzon a {
    text-decoration: none;
}

.tax {
    box-sizing: border-box;
    position: relative;
    top: -290px;
    /* margin: 10px 0px; */
    padding: 0px;
    width: 100%;
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
}

.tax li {

    box-sizing: border-box;
    list-style: inside;
    list-style-type: none;
    height: 380px;
    padding: 19px;
    width: 313px;
    /* border: 2px solid black; */
    background-color: white;
}

.tax li img {
    margin: 9px 0px 30px 0px;
    cursor: pointer;
    height: 246px;
    display: block;
    width: 250px;
}

.de {

    font-size: 19px;
    margin: 10px 0px;


}
.tax a:hover{
    color: red;
    cursor: pointer;
}
.tax a{
text-decoration: none;
}
.char{
margin: 8px 0px 18px 0px;
gap: 7px;
display: grid;
grid-template-columns: 138px 145px;
}
.tax li .char img {
margin: 0px;
height: 110px;
width: 123px;
}
.char a span{
font-size: 13px;
text-decoration: none;  

 
}
.char a :hover{


color: black;  
}
.mid{
background-color: white;
box-sizing: border-box;
padding: 15px;
margin: 25px 20px;
width: 97.5%;
height: 279px;
/* border: 2px solid black; */
position: relative;
top: -276px;
/* left: 44px; */
white-space: nowrap;
/* overflow: scroll; */
overflow-x: scroll;
}
.mid div{
font-size: 21px;
}
.mid img{
margin: 7px;
width: 166px;
height: 189px;
cursor: pointer;
}
.max{
position: relative;
top: -296px;
display: flex;
align-items: center;
flex-direction: column;
border: 2px solid #e9e4e4;
background-color: white;
box-sizing: border-box;
padding: 56px;
margin: 22px 0px -21px 0px;

}
.max button{
margin: 5px;
border-radius: 3px;
padding: 5px 84px;
background-color: #e35d34;
cursor: pointer;
}
.nnd{
cursor: pointer;
background-color: #37475a;
box-sizing: border-box;
position: relative;
top: -300px;
/* left: 530px; */
font-size: 20px;
margin: 25px 0px;
display: flex;
align-items: center;
color: white;
justify-content: center;
padding: 23px;

}
.kk{
color: white;
text-decoration: none;
}
.grid{
background-color: #232f3e;
display: grid;
padding: 30px 83px;
box-sizing: border-box;
height: 375px;
position: relative;
top: -325px;
color: white;
/* border: 2px solid #333; */
grid-template-columns: 1fr 1fr 1fr 1fr;}
.foot{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.foot ul{
margin: 0px;
padding: 0px;
list-style-type: none;
display: flex;
flex-direction: column;
gap: 12px;
}
.foot ul a{
    text-decoration: none;
    color: white;
}
.foot ul a:hover{
    text-decoration: underline;
    text-decoration-color: aliceblue;
}
.lele{
    background-color: #232f3e;
position: relative;
top: -325px;
border: 1px solid #666262;
display: flex;
justify-content: center;
padding: 20px;
gap: 20px;
}
.lele a img{
    width: 125px;
height: 50px;
object-fit: cover;
object-position: 50% 50%;
position: relative;
z-index: 3;
padding: 0px 30px;
}
.lele .mm {
    box-sizing: border-box;
text-decoration: none;
color: white;
border: 1px solid #a6a0a0;
display: flex;
align-items: center;
font-size: 12px;
gap: 7px;
padding: 0px 7px;
height: 35px;
border-radius: 4px;
}
.lele select{
    border-radius: 5px;
    padding: 9px 22px;
background-color: #232f3e;
color: white;
cursor: pointer;
}
.lastgrid {
    padding: 14px 92px;
top: -325px;
position: relative;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
height: 445px;
background-color: #131A22;;
}
.lastgrid ul{
    list-style-type: none;
    padding: 11px;
}
.lastgrid ul li a{
text-decoration: none;
color: white;
}
.lastgrid ul li a:hover{
text-decoration: underline;
}
@media (max-width: 700px) {
    .nav {
        width: 150%;
        background-color: #131921;
    }

    .bimg img {
        width: 150%;
    }

    .content {
        width: 150%;
    }

    nav ul li:nth-child(3) {
        box-sizing: border-box;
        width: 380px;
        height: 50px;
        cursor: pointer;
    }

    .second {
        box-sizing: border-box;
        width: 381px;
        height: 41px;
        position: relative;
        background-color: rgb(238, 233, 233);
        top: 5px;
        border-radius: 5px;
    }

    .second input {
        border: none;
        padding: 12px 40px 11px 30px;
        margin: 0px;
        font-size: 14px;
    }

    .tax {
        box-sizing: border-box;
        position: relative;
        top: -184px;
        /* margin: 10px 0px; */
        padding: 0px 20px;
        width: 150%;
        display: flex;
        gap: 14px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .iAmzon {
        width: 145%;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: row;
        top: -180px;
        text-align: center;
        justify-content: center;
        /* left: 27px; */
        background-color: white;
        padding: 8px 10px 8px 10px;
        margin: 20px 10px;
    }

    .cut {
        display: none;
    }

    .mid {
        background-color: white;
        box-sizing: border-box;
        /* padding: 15px; */
        margin: 25px 0px 25px 11px;
        width: 146%;
        height: 279px;
        /* border: 2px solid black; */
        position: relative;
        top: -188px;
        /* left: 44px; */
        white-space: nowrap;
        /* overflow: scroll; */
        overflow-x: scroll;
    }
    .max {
        width: 150%;
        position: relative;
        top: -188px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 2px solid #e9e4e4;
        background-color: white;
        box-sizing: border-box;
        padding: 56px;
        margin: 22px 0px -21px 0px;
    }
    .nnd {
        width: 150%;
        cursor: pointer;
        background-color: #37475a;
        box-sizing: border-box;
        position: relative;
        top: -192px;
        /* left: 530px; */
        font-size: 20px;
        margin: 25px 0px;
        display: flex;
        align-items: center;
        color: white;
        justify-content: center;
        padding: 23px;
    }
    .grid {
        width: 150%;
        background-color: #232f3e;
        display: grid;
        padding: 30px 83px;
        box-sizing: border-box;
        height: 375px;
        position: relative;
        top: -217px;
        color: white;
        /* border: 2px solid #333; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .lastgrid {
        box-sizing: border-box;
        width: 150%;
        padding: 14px 92px;
        top: -217px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 613px;
        background-color: #131A22;
    }
    .lele {
        box-sizing: border-box;
        width: 150%;
        background-color: #232f3e;
        position: relative;
        top: -217px;
        border: 1px solid #666262;
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 20px;
    }
}