<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="m k">
        <h1 class="msg">Winner</h1>
        <button class="reset">New game</button>
    </nav>
    <h1>Tic Tok Toe</h1>
    <div class="container">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
    <button class="reset2">Restart</button>
    <script src="script.js"></script>
</body>
</html>